<!DOCTYPE html>
<html lang="en" data-theme="'light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Major+Mono+Display&family=Sono:wght@200..800&display=swap"
        rel="stylesheet">
    <title>CENACE</title>
    <style>
        * {
            font-family: "Kode Mono", monospace;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            color: white;
        }

        body {
            background-color: lightblue;
            background-image: url('https://i.ibb.co/2FFq1NH/bg.png');
            /* background-image: url('https://i.ibb.co/pjnTXLt/bg2.png'); */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .cenace-title {
            background: linear-gradient(to left, rgb(255, 255, 255), rgb(255, 255, 255));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-align: center;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .title-container {
            background-color: rgba(90, 90, 90, 0.39);
            padding: 10px;
            /* margin-bottom: 30px; */
            display: flex;
            align-items: center;
        }

        .title {
            flex: 40
        }

        .profile-pic-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }


        /* Default styling for larger screens (row layout) */
        .game-container {
            margin-top: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }



        /* Styling for board container */
        .board-container {
            padding: 10px 0px 0px 0px;
            display: flex;
            flex-direction: column;
            gap: .5rem;
            align-items: center;
            justify-content: center;
            width: 400px;
            height: 580px;
            background-color: rgba(54, 54, 54, 0.6);
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .glow-border {
            font-size: 2em;
            padding: 20px;
            border: 5px solid rgba(166, 8, 8, 0);
            color: white;
            position: relative;
            animation: glow 2s infinite alternate;
        }

        @keyframes glow {
            0% {
                /* border-color: rgba(127, 0, 57, 0.327); */
                box-shadow: 0 0 200px #ff001e57;

            }

            100% {
                /* border-color: rgba(40, 0, 132, 0.43); */
                box-shadow: 0 0 300px #00c8ff7c;

            }
        }


        .board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 2px;
        }

        .board2 {
            display: grid;
            grid-template-columns: repeat(3, 60px);
            grid-template-rows: repeat(3, 60px);
            gap: 2px;
        }

        .cell {
            font-family: "Sono", monospace;
            width: 100px;
            height: 100px;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5rem;
            cursor: pointer;
            color: rgb(233, 233, 233);
            transition: all .5s ease;
        }

        .cell2 {
            font-family: "Sono", monospace;
            width: 60px;
            height: 60px;
            background-color: rgba(54, 54, 54, 0.694);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            cursor: pointer;
            color: rgb(233, 233, 233);
        }

        .wining-cell {
            font-family: "Sono", monospace;
            width: 100px;
            height: 100px;
            background-color: rgba(204, 204, 204, 0.3);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
            cursor: pointer;
            color: rgb(233, 233, 233);
            transition: all .5s ease;
        }

        .wining-cell2 {
            font-family: "Sono", monospace;
            width: 60px;
            height: 60px;
            background-color: rgba(204, 204, 204, 0.3);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            cursor: pointer;
            color: rgb(233, 233, 233);
            transition: all .5s ease;
        }

        .cell:hover {
            background-color: #ddddddb4;
        }

        .sci-fi-btn {
            padding: 15px 30px;
            margin-top: 10px;
            font-size: 18px;
            color: #fff;
            background-color: #33333324;
            border: none;
            border-radius: 10px;
            border: 2px solid rgba(14, 219, 103, 0.5);
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 2px;
            position: relative;
            overflow: hidden;
            z-index: 1;
            transition: all 0.3s ease;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .sci-fi-btn:before,
        .sci-fi-btn:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: opacity 0.3s ease;
            z-index: -1;
        }

        .sci-fi-btn:before {
            filter: blur(10px);
        }

        .sci-fi-btn:after {
            filter: blur(20px);
            opacity: 0;
        }

        .sci-fi-btn:hover:before {
            background-color: #34343497;
            opacity: 0.5;
        }

        .sci-fi-btn:hover:after {
            opacity: 1;
        }

        .sci-fi-btn-glow {
            outline: none;
            box-shadow: 0 0 10px #00ffff83, 0 0 20px #ff00ff46, 0 0 30px #00ffff;
        }

        .sci-fi-btn.no-glow {
            box-shadow: none !important;
        }

        .top-message {
            color: #ffffff;
            margin: 10px 0px 0px 0px;
        }

        .line {
            background-color: #0000003d;
            height: 2px;
            width: 350px;
            margin: 5px;
        }

        .line2 {
            background-color: #0000003d;
            height: 10px;
            width: 150px;
        }

        .score-container {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        .left-score,
        .right-score {
            color: rgba(255, 255, 255, 0.726);
            display: flex;
            padding: 10px;
            align-items: center;
            height: 55px;
            width: 150px;
            background-color: rgba(204, 204, 204, 0.37);
            border-radius: 10px;
        }

        .checkbox {
            color: white;
            margin-top: 5px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3rem;
        }

        .training-heading {
            font-size: x-large;
            color: rgb(236, 236, 236);
            margin: 20px 0px 25px 0px;
        }

        .training-lower-text {
            font-size: x-large;
            margin-top: 20px;
        }

        .username,
        .email {
            color: rgb(0, 0, 0);
            font-size: large;
            padding: 10px;
            border-radius: 20px;
            background-color: #ffffffd8;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: large;
        }

        .profile-page {
            display: flex;
            justify-content: center;
        }

        .profile-nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px;
        }

        .leader-board {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .profile-nav-right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            margin-top: 30px;
        }

        /* Styling for small screens (column layout) */
        @media screen and (max-width: 850px) {
            .game-container {
                flex-direction: column;
                padding: 10px;
            }

            .cenace-title {
                font-size: large;
            }

            .line {
                background-color: #0000003d;
                height: 2px;
                width: 297px;
                margin: 5px;
            }

            .line2 {
                height: 70px;
                width: 10px;
            }

            .board-container {
                width: 330px;
                height: 490px;
                padding: 5px 0px 0px 0px;
                display: flex;
                justify-content: center;
            }

            .left-score,
            .right-score {
                color: rgba(255, 255, 255, 0.726);
                display: flex;
                padding: 10px;
                align-items: center;
                height: 47px;
                width: 127px;
                background-color: rgba(204, 204, 204, 0.37);
                border-radius: 10px;
                font-size: medium;
            }

            .board {
                display: grid;
                grid-template-columns: repeat(3, 85px);
                grid-template-rows: repeat(3, 85px);
                gap: 2px;
            }

            .board2 {
                display: grid;
                grid-template-columns: repeat(3, 50px);
                grid-template-rows: repeat(3, 50px);
                gap: 2px;
            }

            .cell {

                width: 85px;
                height: 85px;

                font-size: 4rem;

            }

            .cell2 {

                width: 50px;
                height: 50px;

                border-radius: 10px;

                font-size: 2rem;

            }

            .wining-cell {
                width: 85px;
                height: 85px;
                border-radius: 10px;
                font-size: 3rem;
            }

            .wining-cell2 {
                width: 50px;
                height: 50px;
            }

            .top-message {
                margin: 0px 0px 0px 0px;
                font-size: small;
            }

            .sci-fi-btn {
                padding: 12px 24px;
                margin-top: 8px;
                font-size: 14px;

            }

            .training-heading {
                font-size: large;
                margin-top: 0;
            }

            .training-lower-text {
                font-size: large;
                margin-top: 20px;
            }
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div class="title-container">
        <div class="profile-pic-container" style="cursor: pointer;" onclick="profilePageOpen()">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                style="fill: rgb(255, 255, 255)">
                <path
                    d="M7.5 6.5C7.5 8.981 9.519 11 12 11s4.5-2.019 4.5-4.5S14.481 2 12 2 7.5 4.019 7.5 6.5zM20 21h1v-1c0-3.859-3.141-7-7-7h-4c-3.86 0-7 3.141-7 7v1h17z">
                </path>
            </svg>
        </div>
        <div class="title">
            <h1 class="cenace-title">Computer Educable Noughts And Crosses Engine</h1>
        </div>
    </div>

    <div id="login-page" class="container login-container">
        <div id="signup-container">

            <div class="board-container">
                <form id="signUpForm" onsubmit="processSignUpForm(event)">
                    <label for="username">Username:</label><br>
                    <input type="text" id="s_username" class="username" name="s_username" required><br><br>
                    <label for="email">Email:</label><br>
                    <input type="email" id="s_email" class="email" name="s_email" required><br><br>
                    <button class="sci-fi-btn" type="submit">Sign Up</button>
                </form>
                <br>
                <p>Already Signed Up? <span style="text-decoration: underline; cursor: pointer;"
                        onclick="logIn()">LogIn</span></p>
            </div>
        </div>

        <div id="login-container" class="hidden">
            <div class="board-container">
                <form id="signUpForm" onsubmit="processLogInForm(event)">
                    <label for="email">Email:</label><br>
                    <input type="email" id="l_email" class="email" name="l_email" required><br><br>
                    <button class="sci-fi-btn" type="submit">Log In</button>
                </form>
                <br>
                <p>Didn't Sign Up? <span style="text-decoration: underline; cursor: pointer;"
                        onclick="signUp()">SignUp</span></p>
            </div>
        </div>
    </div>

    <div id="profile-page" class="hidden profile-page">
        <div style="min-height: 100vh; width:90vw; background-color: rgba(0, 0, 0, 0.488);">
            <div class="profile-nav">
                <div class="profile-nav-left"> <button
                        style="padding: 5px; color: rgb(255, 255, 255); background-color: #1bbb53c2; cursor: pointer;"
                        onclick="mainPageOpen()">Go Back</button></div>
                <div class="profile-nav-right"><span id="profile-email"></span> <button style="color: red;"
                        onclick="logOut()">Log Out</button></div>
            </div>
            <div style="display: flex; flex-direction: column;" class="leader-board">
                <h1>Leader Board</h1>
                <div id="allPlayers" class="allPlayers"></div>
            </div>
        </div>
    </div>

    <div id="main-page" class="hidden">
        <div class="game-container">
            <div class="board-container">
                <p id="match" class="top-message">Match 1</p>
                <p class="top-message" id="top-message">CENACE's turn</p>
                <div class="score-container">
                    <div class="left-score">
                        <h1 style="margin-right: 5px; font-family: monospace;">O:</h1>
                        <div id="o-score">0</div>
                    </div>
                    <div class="right-score">
                        <h1 style="margin-right: 5px; font-family: monospace;">X:</h1>
                        <div id="x-score">0</div>
                    </div>
                </div>
                <div class="line"></div>
                <div class="board">
                    <div id="cell1" class="cell" onclick="inputMove(1)"></div>
                    <div id="cell2" class="cell" onclick="inputMove(2)"></div>
                    <div id="cell3" class="cell" onclick="inputMove(3)"></div>
                    <div id="cell4" class="cell" onclick="inputMove(4)"></div>
                    <div id="cell5" class="cell" onclick="inputMove(5)"></div>
                    <div id="cell6" class="cell" onclick="inputMove(6)"></div>
                    <div id="cell7" class="cell" onclick="inputMove(7)"></div>
                    <div id="cell8" class="cell" onclick="inputMove(8)"></div>
                    <div id="cell9" class="cell" onclick="inputMove(9)"></div>
                </div>
                <div class="container">
                    <div class="button-container">
                        <!-- <label class="checkbox">
                            <input type="checkbox" id="checkbox" name="Train" onchange="processTrainingCheckbox()">
                            Train
                        </label> -->
                        <button class="sci-fi-btn" id="sci-fi-btn" onclick="start()">Start</button>
                    </div>
                </div>
            </div>
            <div class="line2"></div>
            <div class="board-container glow-border">
                <div class="container">
                    <h1 class="training-heading">Training Data</h1>
                    <div class="board2">
                        <div id="cell12" class="cell2"></div>
                        <div id="cell22" class="cell2"></div>
                        <div id="cell32" class="cell2"></div>
                        <div id="cell42" class="cell2"></div>
                        <div id="cell52" class="cell2"></div>
                        <div id="cell62" class="cell2"></div>
                        <div id="cell72" class="cell2"></div>
                        <div id="cell82" class="cell2"></div>
                        <div id="cell92" class="cell2"></div>
                    </div>

                    <div class="training-lower-text">
                        <p id="cenace-chose" style="text-align: center;">CENACE chose: </p>
                        <div style="display: flex; flex-direction: column; align-items: center;">
                            <div class="line"></div>
                            <br>
                            Score Rules:
                            <ul>
                                <li>Win: +3</li>
                                <li>Draw: +1</li>
                                <li>Lose: -1</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>

    <script>
        // For setting up firebase

        // Import the functions you need from the SDKs you need
        // import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-app.js";
        // import { dataBase, ref, set, get, child } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-database";
        // // TODO: Add SDKs for Firebase products that you want to use
        // // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        let fetchedTrainingData = false;

        try {
            var firebaseConfig = {
                apiKey: "AIzaSyCsLrs6g66VWHgytUlb7eT-NvkpPmls8DM",
                authDomain: "cenace-9f773.firebaseapp.com",
                databaseURL: "https://cenace-9f773-default-rtdb.asia-southeast1.firebasedatabase.app",
                projectId: "cenace-9f773",
                storageBucket: "cenace-9f773.appspot.com",
                messagingSenderId: "240005120782",
                appId: "1:240005120782:web:353ecfd70531853c804d5f"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            var database = firebase.database();

        } catch (error) {
            alert("Cannot get training data. Please check your internet connection.");
        }



        const WIN_REWORD = 3;
        const DRAW_REWORD = 1;
        const PUNISHMENT = 1;
        const MAX_POINT = 300;
        const MIN_POINT = 1;

        class TreeNode {
            constructor(value) {
                this.value = value;
                this.left = null;
                this.right = null;
            }
        }

        class BST {
            constructor() {
                this.root = null;
            }

            insert(value) {
                const newNode = new TreeNode(value);
                if (!this.root) {
                    this.root = newNode;
                } else {
                    this.insertNode(this.root, newNode);
                }
            }

            insertNode(node, newNode) {
                if (newNode.value < node.value) {
                    if (!node.left) {
                        node.left = newNode;
                    } else {
                        this.insertNode(node.left, newNode);
                    }
                } else {
                    if (!node.right) {
                        node.right = newNode;
                    } else {
                        this.insertNode(node.right, newNode);
                    }
                }
            }

            search(value) {
                return this.searchNode(this.root, value);
            }

            searchNode(node, value) {
                if (!node) {
                    return false;
                }

                if (value === node.value) {
                    return true;
                }

                if (value < node.value) {
                    return this.searchNode(node.left, value);
                } else {
                    return this.searchNode(node.right, value);
                }
            }

            clear() {
                this.root = null;
            }
        }

        function inOrderTraversal(node) {
            const result = [];
            function traverse(node) {
                if (node !== null) {
                    traverse(node.left);
                    result.push(node.value);
                    traverse(node.right);
                }
            }
            traverse(node);
            return result;
        }



        class PriorityQueue {
            constructor() {
                this.items = [];
            }

            enqueue(element, priority) {
                const queueElement = { element, priority };
                let added = false;
                for (let i = 0; i < this.items.length; i++) {
                    if (queueElement.priority < this.items[i].priority) {
                        this.items.splice(i, 0, queueElement);
                        added = true;
                        break;
                    }
                }
                if (!added) {
                    this.items.push(queueElement);
                }
            }

            dequeue() {
                if (this.isEmpty()) {
                    return "Underflow";
                }
                return this.items.shift().element;
            }

            front() {
                if (this.isEmpty()) {
                    return "No elements in Queue";
                }
                return this.items[0];
            }

            isEmpty() {
                return this.items.length === 0;
            }

            printQueue() {
                let str = "";
                for (let i = 0; i < this.items.length; i++) {
                    str += this.items[i].element + " ";
                }
                return str;
            }
        }


        // Function to push or update the rating of a name in the priority queue
        function updateNameRatings(name, rating) {
            // Check if the name already exists in the map
            if (nameRatings[name] != undefined) {
                // Update the rating if the new rating is higher
                if (nameRatings[name] < rating) {
                    nameRatings[name] = rating;
                    // pq.enqueue(name, rating);
                }
            } else {
                // Add the new name-rating pair
                nameRatings[name] = rating;
                userNames.push(name);
            }
        }





        let board = [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '];
        let initialPlayer = 2;
        let player = 1;
        let mark = 'O';
        let gameIsRunning = false;
        let bst = new BST();
        let hashMap = {};
        let stack = [];
        let O_score = 0;
        let X_score = 0;
        let match = 1;
        let autoTrain = false;
        let rating = 0
        let nameRatings = {};
        let userNames = [];
        let pq = new PriorityQueue();

        function logIn() {
            document.getElementById('signup-container').classList.add('hidden');
            document.getElementById('login-container').classList.remove('hidden');

        }

        function signUp() {
            document.getElementById('login-container').classList.add('hidden');
            document.getElementById('signup-container').classList.remove('hidden');
        }

        function processSignUpForm(event) {
            event.preventDefault(); // Prevent the form from submitting normally

            // Get form values
            var username = document.getElementById("s_username").value;
            var email = document.getElementById("s_email").value;

            // Firebase cannot save path with '.'s thats why splitting it and taking the 1st part
            let id = email.split('.');
            // Save to database

            // Checking if user already exists
            var emailRef = database.ref('users/' + id[0]);
            emailRef.once('value', function (snapshot) {
                var emailInDatabase = snapshot.val();
                if (emailInDatabase) {
                    alert("User already exists");
                } else {
                    database.ref('users/' + id[0]).set({ 'username': username, 'email': email });

                    localStorage.setItem('username', username);
                    localStorage.setItem('email', email);

                    // Switch to main page
                    document.getElementById('login-page').classList.add('hidden');
                    document.getElementById('main-page').classList.remove('hidden');
                }
            });

        }

        function processLogInForm(event) {
            event.preventDefault(); // Prevent the form from submitting normally

            // Get form values
            var email = document.getElementById("l_email").value;

            let id = email.split('.');
            // Save to database

            // Checking if user already exists
            var emailRef = database.ref('users/' + id[0]);
            emailRef.once('value', function (snapshot) {
                var emailInDatabase = snapshot.val();
                if (emailInDatabase) {
                    if (emailInDatabase.email === email) {
                        localStorage.setItem('username', emailInDatabase.username);
                        localStorage.setItem('email', emailInDatabase.email);

                        // Switch to main page
                        document.getElementById('login-page').classList.add('hidden');
                        document.getElementById('main-page').classList.remove('hidden');
                    }
                } else {
                    alert("User does not exist");
                }
            });
            localStorage.setItem('email', email);
        }


        function profilePageOpen() {
            document.getElementById('main-page').classList.add('hidden');
            document.getElementById('profile-page').classList.remove('hidden');

            document.getElementById('profile-email').innerHTML = localStorage.getItem('username') + "<br>" + localStorage.getItem('email');
            // profilePage.innerHTML = "Logged in as " + localStorage.getItem('email');
            document.getElementById('allPlayers').innerHTML = "Work in progress";

        }

        function mainPageOpen() {
            document.getElementById('profile-page').classList.add('hidden');
            document.getElementById('main-page').classList.remove('hidden');
        }

        function logOut() {
            localStorage.removeItem('username');
            localStorage.removeItem('email');
            document.getElementById('main-page').classList.add('hidden');
            document.getElementById('profile-page').classList.add('hidden');
            document.getElementById('login-page').classList.remove('hidden');
        }

        function updateRatings() {
            // Creating pq
            userNames.forEach(name => {
                pq.enqueue(name, nameRatings[name]);
            });

            let ratings = "";
            while (!pq.isEmpty()) {
                let name = pq.dequeue();
                console.log("name in pq = " + name + pq.isEmpty());
                let ratingOfThePlayer = nameRatings[name];

                ratings += name + ',' + ratingOfThePlayer + ';';
            }
            // Getting rid of the last ';'
            ratings = ratings.substr(0, ratings.length - 1);
            localStorage.setItem('ratings', ratings);

            // Updating ratings in database
            database.ref('leaderBoard/ratings').set(ratings);
        }

        function inputMove(move) {
            if (checkWin() != 0) {
                resetGame();
            } else {
                // Human player's move
                if (player === 2 && !autoTrain) {
                    if (board[move - 1] === ' ') {
                        rateThisMove(move);
                        console.log('rating = ' + rating);
                        board[move - 1] = mark;
                        moveGiven = true;
                        renderBoard();
                        if (checkWin() === 1) {
                            document.getElementById("top-message").innerHTML = "Player " + mark + " has won!";
                            scoreUpdate();
                            updateLearningData();
                            changeWiningCellColor();
                        } else if (checkWin() === -1) {
                            document.getElementById("top-message").innerHTML = "It's a draw!";
                            scoreUpdate();
                            updateLearningData();
                        } else {
                            // Switch player
                            player = 1;
                            mark = 'O';
                            document.getElementById("top-message").innerHTML = "CENACE'S turn";
                            setTimeout(computerMove, 100);
                        }
                    }
                    gameIsRunning = true;
                }
            }
        }

        function computerMove() {
            if (player === 1 && checkWin() === 0) {
                let move;

                let boardString = "";
                board.forEach(element => {
                    if (element === ' ') {
                        boardString += '-';
                    } else {
                        boardString += element;
                    }
                });

                if (bst.search(boardString)) {
                    let valuePoints = hashMap[boardString].split(',');
                    let moveContainer = [];
                    let movePosition = 1;
                    valuePoints.forEach(element => {
                        if (element > 0) {
                            for (let i = 0; i < element; i++) {
                                moveContainer.push(movePosition);
                            }
                        }
                        movePosition++;
                    });
                    move = moveContainer[Math.floor(Math.random() * (moveContainer.length - 1))];
                } else {
                    do {
                        move = Math.floor(Math.random() * 9) + 1;
                    } while (board[move - 1] !== ' ');

                    let hashElement = "";
                    hashElement += (board[0] === ' ' ? "2" : "-1");
                    for (let i = 1; i < 9; i++) {
                        if (board[i] === ' ') {
                            hashElement += ",2";
                        } else {
                            hashElement += ",-1"
                        }
                    }
                    bst.insert(boardString);
                    hashMap[boardString] = hashElement;
                }

                // Pushing into stack
                let stackElement = boardString + "," + move;
                stack.push(stackElement);
                // console.log(stackElement);

                renderBoard2(boardString, move);
                board[move - 1] = mark;
                renderBoard();

                // Check for winner after computer's move
                if (checkWin() === 1) {
                    document.getElementById("top-message").innerHTML = "Player " + mark + " has won!";
                    scoreUpdate();
                    updateLearningData();
                    changeWiningCellColor();

                } else if (checkWin() === -1) {
                    document.getElementById("top-message").innerHTML = "It's a draw!";
                    scoreUpdate();
                    updateLearningData();
                    rating /= 2;
                } else {
                    // Switch player
                    player = 2;
                    mark = 'X';
                    document.getElementById("top-message").innerHTML = "Your turn";
                }

                gameIsRunning = true;
                if (autoTrain) autoTrainMove();
            }
        }

        function autoTrainMove() {
            if (checkWin() != 0) {
                resetGame();
            } else {
                // Human player's move
                if (player === 2 && autoTrain) {
                    let move = 0;
                    do {
                        move = Math.floor(Math.random() * 9) + 1;
                        if (board[move - 1] === ' ') {
                            board[move - 1] = mark;
                            moveGiven = true;
                            renderBoard();
                            if (checkWin() === 1) {
                                document.getElementById("winning-message").innerHTML = "Player " + mark + " has won!";
                                scoreUpdate();
                                updateLearningData();
                            } else if (checkWin() === -1) {
                                document.getElementById("winning-message").innerHTML = "It's a draw!";
                                scoreUpdate();
                                updateLearningData();
                            } else {
                                // Switch player
                                player = 1;
                                mark = 'O';
                                document.getElementById("top-message").innerHTML = "CENACE'S turn";
                            }
                        }
                    } while (board[move - 1] !== ' ');
                    gameIsRunning = true;
                }
            }
        }

        function updateLearningData() {
            stack.forEach(element => {
                let values = element.split(',');
                // console.log("values 0 = " + values[0]);
                // console.log("hash value = " + hashMap[values[0]]);
                let hashValues = (hashMap[values[0]]).split(',');
                let point = 0;
                // console.log(hashValues.toString());
                if (checkWin() === 1 && player === 1) {
                    point = Number(hashValues[values[1] - 1]);
                    point += WIN_REWORD;
                } else if (checkWin() === -1 && player === 1) {
                    point = Number(hashValues[values[1] - 1]);
                    point += DRAW_REWORD;
                } else {
                    point = Number(hashValues[values[1] - 1]);
                    point -= PUNISHMENT;
                }
                if (point > MAX_POINT) {
                    point = MAX_POINT;
                }
                if (point < MIN_POINT) {
                    point = MIN_POINT;
                }
                hashValues[values[1] - 1] = point;
                hashMap[values[0]] = hashValues.toString();
                // console.log(toString(hashValues));
            });
            let inOrderArray = inOrderTraversal(bst.root);
            let csv = "";
            inOrderArray.forEach(element => {
                csv += element + "," + hashMap[element] + ";";
            });
            csv = csv.substr(0, csv.length - 1);
            localStorage.setItem("learning_data", csv);

            // saving to firebase
            // set(ref(db, 'cenace/' + training_data), csv);
            if (fetchedTrainingData) {
                try {
                    database.ref('cenace/training_data').set(csv);
                } catch (error) {
                    alert("Cannot update training data. Please check your internet connection.");
                }
            }


        }

        function scoreUpdate() {
            console.log(nameRatings);
            if (checkWin() === 1 && mark === 'O') {
                O_score += 3;
                X_score -= 1;

                // player lost
                rating /= 10;
                updateNameRatings(localStorage.getItem('username'), rating);
                updateRatings();
            } else if (checkWin() === 1 && mark === 'X') {
                O_score -= 1;
                X_score += 3;

                //player won
                updateNameRatings(localStorage.getItem('username'), rating);
                updateRatings();
            } else {
                O_score += 1;
                X_score += 1;

                rating /= 2;
                updateNameRatings(localStorage.getItem('username'), rating);
                updateRatings();
            }
            document.getElementById("o-score").innerHTML = O_score;
            document.getElementById("x-score").innerHTML = X_score;
        }

        function renderBoard() {
            const cells = document.querySelectorAll('.cell');
            cells.forEach((cell, index) => {
                cell.textContent = board[index];
            });
        }

        function renderBoard2(boardString, move) {
            const cells = document.querySelectorAll('.cell2');
            const hashValues = hashMap[boardString].split(',');
            cells.forEach((cell, index) => {
                if (board[index] !== ' ') {
                    cell.innerHTML = board[index];
                } else {
                    let str = `<p style = "font-size: 1.5rem; color: red;">${hashValues[index]}</P>`;
                    cell.innerHTML = str;
                }
                if (index === move - 1) {
                    cell.classList.add("wining-cell2");
                }
            });
            document.getElementById("cenace-chose").innerText = "CENACE chose: " + move;
        }

        // 1 = someone has won
        // 0 = no winner
        // -1 = draw
        function checkWin(player) {
            if (board[0] == 'X' && board[1] == 'X' && board[2] == 'X') return 1;
            else if (board[3] == 'X' && board[4] == 'X' && board[5] == 'X') return 1;
            else if (board[6] == 'X' && board[7] == 'X' && board[8] == 'X') return 1;
            else if (board[0] == 'X' && board[3] == 'X' && board[6] == 'X') return 1;
            else if (board[1] == 'X' && board[4] == 'X' && board[7] == 'X') return 1;
            else if (board[2] == 'X' && board[5] == 'X' && board[8] == 'X') return 1;
            else if (board[0] == 'X' && board[4] == 'X' && board[8] == 'X') return 1;
            else if (board[2] == 'X' && board[4] == 'X' && board[6] == 'X') return 1;

            else if (board[0] == 'O' && board[1] == 'O' && board[2] == 'O') return 1;
            else if (board[3] == 'O' && board[4] == 'O' && board[5] == 'O') return 1;
            else if (board[6] == 'O' && board[7] == 'O' && board[8] == 'O') return 1;
            else if (board[0] == 'O' && board[3] == 'O' && board[6] == 'O') return 1;
            else if (board[1] == 'O' && board[4] == 'O' && board[7] == 'O') return 1;
            else if (board[2] == 'O' && board[5] == 'O' && board[8] == 'O') return 1;
            else if (board[0] == 'O' && board[4] == 'O' && board[8] == 'O') return 1;
            else if (board[2] == 'O' && board[4] == 'O' && board[6] == 'O') return 1;

            else if (board[0] != ' ' && board[1] != ' ' && board[2] != ' ' && board[3] != ' ' && board[4] != ' ' && board[5] != ' ' && board[6] != ' ' && board[7] != ' ' && board[8] != ' ')
                return -1;

            else return 0;
        }

        function changeWiningCellColor() {
            if (board[0] == 'X' && board[1] == 'X' && board[2] == 'X') {
                document.getElementById("cell1").classList.add("wining-cell");
                document.getElementById("cell2").classList.add("wining-cell");
                document.getElementById("cell3").classList.add("wining-cell");
            }
            else if (board[3] == 'X' && board[4] == 'X' && board[5] == 'X') {
                document.getElementById("cell4").classList.add("wining-cell");
                document.getElementById("cell5").classList.add("wining-cell");
                document.getElementById("cell6").classList.add("wining-cell");
            }
            else if (board[6] == 'X' && board[7] == 'X' && board[8] == 'X') {
                document.getElementById("cell7").classList.add("wining-cell");
                document.getElementById("cell8").classList.add("wining-cell");
                document.getElementById("cell9").classList.add("wining-cell");
            }

            else if (board[0] == 'X' && board[3] == 'X' && board[6] == 'X') {
                document.getElementById("cell1").classList.add("wining-cell");
                document.getElementById("cell4").classList.add("wining-cell");
                document.getElementById("cell7").classList.add("wining-cell");
            }
            else if (board[1] == 'X' && board[4] == 'X' && board[7] == 'X') {
                document.getElementById("cell2").classList.add("wining-cell");
                document.getElementById("cell5").classList.add("wining-cell");
                document.getElementById("cell8").classList.add("wining-cell");
            }
            else if (board[2] == 'X' && board[5] == 'X' && board[8] == 'X') {
                document.getElementById("cell3").classList.add("wining-cell");
                document.getElementById("cell6").classList.add("wining-cell");
                document.getElementById("cell9").classList.add("wining-cell");
            }

            else if (board[0] == 'X' && board[4] == 'X' && board[8] == 'X') {
                document.getElementById("cell1").classList.add("wining-cell");
                document.getElementById("cell5").classList.add("wining-cell");
                document.getElementById("cell9").classList.add("wining-cell");
            }
            else if (board[2] == 'X' && board[4] == 'X' && board[6] == 'X') {
                document.getElementById("cell3").classList.add("wining-cell");
                document.getElementById("cell5").classList.add("wining-cell");
                document.getElementById("cell7").classList.add("wining-cell");
            }


            else if (board[0] == 'O' && board[1] == 'O' && board[2] == 'O') {
                document.getElementById("cell1").classList.add("wining-cell");
                document.getElementById("cell2").classList.add("wining-cell");
                document.getElementById("cell3").classList.add("wining-cell");
            }
            else if (board[3] == 'O' && board[4] == 'O' && board[5] == 'O') {
                document.getElementById("cell4").classList.add("wining-cell");
                document.getElementById("cell5").classList.add("wining-cell");
                document.getElementById("cell6").classList.add("wining-cell");
            }
            else if (board[6] == 'O' && board[7] == 'O' && board[8] == 'O') {
                document.getElementById("cell7").classList.add("wining-cell");
                document.getElementById("cell8").classList.add("wining-cell");
                document.getElementById("cell9").classList.add("wining-cell");
            }

            else if (board[0] == 'O' && board[3] == 'O' && board[6] == 'O') {
                document.getElementById("cell1").classList.add("wining-cell");
                document.getElementById("cell4").classList.add("wining-cell");
                document.getElementById("cell7").classList.add("wining-cell");
            }
            else if (board[1] == 'O' && board[4] == 'O' && board[7] == 'O') {
                document.getElementById("cell2").classList.add("wining-cell");
                document.getElementById("cell5").classList.add("wining-cell");
                document.getElementById("cell8").classList.add("wining-cell");
            }
            else if (board[2] == 'O' && board[5] == 'O' && board[8] == 'O') {
                document.getElementById("cell3").classList.add("wining-cell");
                document.getElementById("cell6").classList.add("wining-cell");
                document.getElementById("cell9").classList.add("wining-cell");
            }

            else if (board[0] == 'O' && board[4] == 'O' && board[8] == 'O') {
                document.getElementById("cell1").classList.add("wining-cell");
                document.getElementById("cell5").classList.add("wining-cell");
                document.getElementById("cell9").classList.add("wining-cell");
            }
            else if (board[2] == 'O' && board[4] == 'O' && board[6] == 'O') {
                document.getElementById("cell3").classList.add("wining-cell");
                document.getElementById("cell5").classList.add("wining-cell");
                document.getElementById("cell7").classList.add("wining-cell");
            }
        }

        function rateThisMove(move) {
            let boardString = "";
            board.forEach(element => {
                if (element === ' ') {
                    boardString += '-';
                } else if (element === 'O') {
                    boardString += 'X';
                } else if (element === 'X') {
                    boardString += 'O';
                }
            });

            if (bst.search(boardString)) {
                let hashValues = hashMap[boardString].split(',');
                rating += Number(hashValues[move - 1]);
            }

        }

        function resetGame() {
            board = [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '];
            player = 1;
            mark = 'O'
            match++;
            document.getElementById("match").innerHTML = "Match " + match;
            gameIsRunning = false;
            bst.clear();
            while (stack.length > 0) {
                stack.pop();
            }
            rating = 0;

            renderBoard();

            (document.getElementById("cell1")).classList.remove("wining-cell");
            (document.getElementById("cell2")).classList.remove("wining-cell");
            (document.getElementById("cell3")).classList.remove("wining-cell");
            (document.getElementById("cell4")).classList.remove("wining-cell");
            (document.getElementById("cell5")).classList.remove("wining-cell");
            (document.getElementById("cell6")).classList.remove("wining-cell");
            (document.getElementById("cell7")).classList.remove("wining-cell");
            (document.getElementById("cell8")).classList.remove("wining-cell");
            (document.getElementById("cell9")).classList.remove("wining-cell");

        }

        function start() {
            if (!fetchedTrainingData) return;
            if (!autoTrain) {
                if (!gameIsRunning || checkWin() != 0) {

                    (document.getElementById("cell1")).classList.remove("wining-cell");
                    (document.getElementById("cell2")).classList.remove("wining-cell");
                    (document.getElementById("cell3")).classList.remove("wining-cell");
                    (document.getElementById("cell4")).classList.remove("wining-cell");
                    (document.getElementById("cell5")).classList.remove("wining-cell");
                    (document.getElementById("cell6")).classList.remove("wining-cell");
                    (document.getElementById("cell7")).classList.remove("wining-cell");
                    (document.getElementById("cell8")).classList.remove("wining-cell");
                    (document.getElementById("cell9")).classList.remove("wining-cell");

                    (document.getElementById("cell12")).classList.remove("wining-cell2");
                    (document.getElementById("cell22")).classList.remove("wining-cell2");
                    (document.getElementById("cell32")).classList.remove("wining-cell2");
                    (document.getElementById("cell42")).classList.remove("wining-cell2");
                    (document.getElementById("cell52")).classList.remove("wining-cell2");
                    (document.getElementById("cell62")).classList.remove("wining-cell2");
                    (document.getElementById("cell72")).classList.remove("wining-cell2");
                    (document.getElementById("cell82")).classList.remove("wining-cell2");
                    (document.getElementById("cell92")).classList.remove("wining-cell2");

                    if (checkWin() != 0) {
                        resetGame();
                    }

                    var trainingDataRef = database.ref('cenace/training_data');
                    trainingDataRef.once('value', function (snapshot) {
                        var trainingData = snapshot.val();

                        // setting training data to local storage
                        localStorage.setItem('learning_data', trainingData);
                        fetchedTrainingData = true;
                    });

                    let learningData = localStorage.getItem("learning_data");
                    if (learningData) {
                        let lines = learningData.split(";");
                        lines.forEach(element => {
                            let key = element.substr(0, 9);
                            let value = element.substr(10, element.length - 10);
                            
                            bst.insert(key);
                            hashMap[key] = value;

                            // console.log("key = " + key);
                            // console.log("value = " + value);
                        });
                    }


                    player = initialPlayer === 2 ? 1 : 2;
                    initialPlayer = player;
                    mark = player === 1 ? 'O' : 'X';
                    if (player === 1) {
                        document.getElementById("top-message").innerHTML = "CENACE's turn";
                        computerMove();
                    } else {
                        document.getElementById("top-message").innerHTML = "Your turn";
                    }
                    // css glow animation
                    let button = document.getElementById('sci-fi-btn')
                    button.classList.add('sci-fi-btn-glow');
                    setTimeout(() => {
                        button.classList.remove('sci-fi-btn-glow');
                    }, 500); // .5 second
                }

            } else {
                gameIsRunning = true;
                computerMove();
            }
        }

        function processTrainingCheckbox() {
            var checkbox = document.getElementById("checkbox");
            if (checkbox.checked) {
                autoTrain = true;
            } else {
                autoTrain = false;
            }
        }


        // // Skip log in if already done
        if (localStorage.getItem('username') && localStorage.getItem('email')) {
            document.getElementById('login-page').classList.add('hidden');
            document.getElementById('main-page').classList.remove('hidden');
        }

        // fetching training data
        var trainingDataRef = database.ref('cenace/training_data');
        trainingDataRef.once('value', function (snapshot) {
            var trainingData = snapshot.val();

            // setting training data to local storage
            localStorage.setItem('learning_data', trainingData);
            fetchedTrainingData = true;
        });

        // fetching ratings
        var ratingsRef = database.ref('leaderBoard/ratings');
        ratingsRef.once('value', function (snapshot) {
            var ratings = snapshot.val();

            if(ratings) {
                // setting ratings to local storage
                localStorage.setItem('ratings', ratings);
                
                let splitted = ratings.split(';');
                splitted.forEach(element => {
                    let nameRating = element.split(',');
                    nameRatings[nameRating[0]] = nameRating[1];
                    userNames.push(nameRating[0]);
                    // pq.enqueue(nameRating[0], nameRating[1])
                });
                console.log(nameRatings);
                console.log(pq.isEmpty())

                // for debug
                while(!pq.isEmpty) {
                    let n = pq.dequeue();
                    console.log("printing pq: ");
                    console.lgo(n);
                }
            }

        });

        renderBoard();

    </script>
</body>

</html>
